#redis中存储的登陆后的token的有效期，目前是30天
config.loginTokenPeriod= 60*60*24*30
config.practitionerDomain= 101.201.209.61
config.elderVersion= 1.0.1
config.practitionerVersion= 1.0.1

status.LOGIN_ERROR= 0x00000
status.SUCCESS= 0x00001
status.FAILURE= 0x00002
status.ONLINE= 0x00003
status.OFFLINE= 0x00004
status.LOGIN_OUT= 0x00005
status.TOKEN_ERROR= 0x00006
status.PARAM_ERROR= 0x00007
status.MEDICATION_ERROR= 0x00008
status.DIET_ERROR= 0x00009