eureka.client.service-url.defaultZone= http://localhost:9000/eureka/

server.port= 9001

#############
##zuul配置###
#############
zuul.routes.api-user.path=/user/**
zuul.routes.api-user.service-id:user-service

zuul.routes.api-activity.path=/activity/**
zuul.routes.api-activity.service-id:activity-service

zuul.routes.api-course.path=/course/**
zuul.routes.api-course.service-id:course-service

zuul.routes.api-health.path=/health/**
zuul.routes.api-health.service-id:health-service

zuul.routes.api-hospital.path=/hospital/**
zuul.routes.api-hospital.service-id:hospital-service

zuul.routes.api-member.path=/member/**
zuul.routes.api-member.service-id:member-service

zuul.routes.api-wechat.path=/wechat/**
zuul.routes.api-wechat.service-id:wechat-service

zuul.routes.api-notification.path=/notification/**
zuul.routes.api-notification.service-id:notification-service

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#############
##zuul配置###
#############


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#mongodb
spring.data.mongodb.host=101.201.209.61
spring.data.mongodb.port=27017
spring.data.mongodb.database=laoyou

#热部署生效
spring.devtools.restart.enabled= true