server.context-path=/
spring.cloud.config.server.native.search-locations= classpath:/conf
spring.profiles.active= native
endpoints.restart.enabled= true
endpoints.refresh.enabled=true
server.port= 8888