server.context-path=/
server.port=8888
spring.profiles.active=native
endpoints.restart.enabled= true
endpoints.refresh.enabled= true
spring.cloud.config.server.native.searchLocations=classpath:/config